{
	"name": "@coderabbitai/ast-grep-langs",
	"version": "0.0.0",
	"description": " Exports all first-party ast-grep languages",
	"keywords": [
		"ast-grep"
	],
	"homepage": "https://github.com/coderabbitai/ast-grep-langs",
	"bugs": {
		"url": "https://github.com/coderabbitai/ast-grep-langs/issues"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "CodeRabbit",
		"url": "https://coderabbit.ai",
		"email": "support@coderabbit.ai"
	},
	"contributors": [
		{
			"name": "Nato Boram",
			"url": "https://github.com/NatoBoram"
		}
	],
	"files": [
		"dist",
		"!dist/**/*.test.*"
	],
	"main": "dist/index.js",
	"repository": "github:coderabbitai/ast-grep-langs",
	"scripts": {
		"build": "tsgo",
		"clean": "rm -rf dist docs node_modules tsconfig.tsbuildinfo",
		"docs": "typedoc",
		"format": "prettier --write .",
		"lint": "eslint . && markdownlint-cli2 \"**/*.md\" && prettier --check .",
		"lint:fix": "eslint --fix --quiet .; markdownlint-cli2 \"**/*.md\" --fix; prettier --list-different --write .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@ast-grep/lang-angular": "^0.0.4",
		"@ast-grep/lang-bash": "^0.0.3",
		"@ast-grep/lang-c": "^0.0.2",
		"@ast-grep/lang-cpp": "^0.0.2",
		"@ast-grep/lang-csharp": "^0.0.2",
		"@ast-grep/lang-css": "^0.0.3",
		"@ast-grep/lang-dart": "^0.0.3",
		"@ast-grep/lang-elixir": "^0.0.3",
		"@ast-grep/lang-go": "^0.0.2",
		"@ast-grep/lang-haskell": "^0.0.3",
		"@ast-grep/lang-html": "^0.0.3",
		"@ast-grep/lang-java": "^0.0.3",
		"@ast-grep/lang-javascript": "^0.0.3",
		"@ast-grep/lang-json": "^0.0.3",
		"@ast-grep/lang-kotlin": "^0.0.3",
		"@ast-grep/lang-lua": "^0.0.3",
		"@ast-grep/lang-php": "^0.0.3",
		"@ast-grep/lang-python": "^0.0.2",
		"@ast-grep/lang-ruby": "^0.0.3",
		"@ast-grep/lang-rust": "^0.0.3",
		"@ast-grep/lang-scala": "^0.0.3",
		"@ast-grep/lang-sql": "^0.0.4",
		"@ast-grep/lang-swift": "^0.0.3",
		"@ast-grep/lang-toml": "^0.0.5",
		"@ast-grep/lang-tsx": "^0.0.3",
		"@ast-grep/lang-typescript": "^0.0.3",
		"@ast-grep/lang-yaml": "^0.0.2",
		"@ast-grep/napi": "^0.38.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@typescript/native-preview": "7.0.0-dev.20250613.1",
		"@vitest/coverage-v8": "3.2.3",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"globals": "^16.2.0",
		"jiti": "^2.4.2",
		"markdownlint-cli2": "^0.18.1",
		"prettier": "^3.5.3",
		"typedoc": "^0.28.5",
		"typescript": "5.8.3",
		"typescript-eslint": "^8.34.0",
		"vitest": "^3.2.3"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"types": "dist/index.d.ts",
	"module": "dist/index.js"
}
